[33mcommit 40bcd23e3aa461aa0dd802d4b33eb57f6ce67740[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Wed Oct 19 16:28:48 2022 -0500

    final

[33mcommit e36b73bd04273e56701998989ad12af01100f340[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 22:25:44 2022 -0500

    lptm la imagen del enemigo

[33mcommit 7181f347334257574493d397b38b862b235c3f31[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 22:24:43 2022 -0500

    añadiendo enemigos

[33mcommit dae9b2d8e7750026bff0bfc8aed8de9fc3228425[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 22:14:01 2022 -0500

    limitando movilidad

[33mcommit 59d9416ba29e5be162c5655da9e34aeb78cd4761[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 22:08:09 2022 -0500

    implementado movilidad

[33mcommit 4f9b3934a64ad06c4fc1aa571160272ad44fcbe6[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 21:39:34 2022 -0500

    añadiendo imagen player

[33mcommit a5c9c6623e5611d5d53945f52d83dca4409f8ec3[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 20:29:32 2022 -0500

    modificacion titulo e icnono

[33mcommit 0a63bb56f7046207ab0076e4dfc14a2e1af55f91[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 20:15:17 2022 -0500

    creacion de la pantalla

[33mcommit b03c7b4dafefd6277e5702e18bc3c31e387fa4bd[m
Author: pabloBueno <pbueno@unal.edu.co>
Date:   Sat Oct 15 20:03:06 2022 -0500

    incio de proyecto
